APP_KEY=base64:b5n8sVuWLMo0fP4Ap074JOfe7PxRDXyu7vDzeeHWJOs=

APP_URL=http://localhost
APP_TIMEZONE=America/Toronto

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=lySin@mANa84
FROM_ADDRESS=null
FROM_NAME=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
